<!-- Nordeste Page -->
      <ion-content id="nordeste-page" class="ion-padding region-page">
        <ion-header>
          <ion-toolbar>
            <ion-buttons slot="start">
              <ion-back-button default-href="/" class="back-button" onclick="showPage('intro-page')">
                <ion-icon name="arrow-back" slot="icon-only"></ion-icon>
              </ion-back-button>
            </ion-buttons>
            <ion-title class="page-title">Nordeste</ion-title>
          </ion-toolbar>
          <div class="flag-stripe"></div>
        </ion-header>
        
        <ion-content class="ion-padding">
          <ion-card class="custom-bg text-white ion-padding" style="border-radius: 15px;">
            <ion-card-header>
              <ion-card-title style="color: black">Culinária Nordeste</ion-card-title>
              <ion-card-subtitle style="color: black">Sabores Afro-Brasileiros</ion-card-subtitle>
            </ion-card-header>
            <ion-card-content>
              <p style="color: black">A culinária nordestina é uma das mais ricas e diversificadas do Brasil, com forte influência africana, indígena e portuguesa, destacando-se pelo uso de ingredientes como azeite de dendê, leite de coco, carne-seca e frutos do mar.</p>
            </ion-card-content>
          </ion-card>
          
          <h2 class="text-xl font-bold mt-6 mb-4 text-[#002776]">Pratos Típicos</h2>
          
          <!-- Acarajé -->
          <div class="food-item ion-padding mb-4 flex items-center">
            <img src="/assets/acaraje.jpg" class="dish-image mr-4">
            <div>
              <h3 class="font-bold text-lg text-[#009c3b]">Acarajé</h3>
              <p class="text-sm">Bolinho de origem africana feito com massa de feijão-fradinho, cebola e sal, frito em azeite de dendê, recheado com vatapá, caruru e camarão.</p>
            </div>
          </div>
          
          <!-- Moqueca -->
          <div class="food-item ion-padding mb-4 flex items-center">
            <img src="/assets/moqueca.jpg" class="dish-image mr-4">
            <div>
              <h3 class="font-bold text-lg text-[#ffdf00]">Moqueca</h3>
              <p class="text-sm">Ensopado de peixe ou camarão cozido em panela de barro com azeite de dendê, leite de coco, pimentões, cebola e tomate.</p>
            </div>
          </div>
          
          <!-- Baião de Dois -->
          <div class="food-item ion-padding mb-4 flex items-center">
            <img src="/assets/baiao.jpg" class="dish-image mr-4">
            <div>
              <h3 class="font-bold text-lg text-[#002776]">Baião de Dois</h3>
              <p class="text-sm">Prato feito com arroz e feijão-de-corda, acrescido de queijo coalho, carne-seca ou charque, temperado com cebola, alho, coentro e pimenta.</p>
            </div>
          </div>
          
          <h2 class="text-xl font-bold mt-8 mb-4 text-[#002776]">Ingredientes Típicos</h2>
          
          <ion-list>
            <ion-item>
              <ion-icon name="nutrition" slot="start" class="ingredient-icon"></ion-icon>
              <ion-label>Azeite de dendê</ion-label>
            </ion-item>
            <ion-item>
              <ion-icon name="cafe" slot="start" class="ingredient-icon"></ion-icon>
              <ion-label>Leite de coco</ion-label>
            </ion-item>
            <ion-item>
              <ion-icon name="fish" slot="start" class="ingredient-icon"></ion-icon>
              <ion-label>Frutos do mar</ion-label>
            </ion-item>
            <ion-item>
              <ion-icon name="leaf" slot="start" class="ingredient-icon"></ion-icon>
              <ion-label>Carne-seca e charque</ion-label>
            </ion-item>
          </ion-list>
        </ion-content>
      </ion-content>
