<!-- Norte Page -->
      <ion-content id="norte-page" class="ion-padding region-page">
        <ion-header>
          <ion-toolbar>
            <ion-buttons slot="start">
              <ion-back-button default-href="/" class="back-button" onclick="showPage('intro-page')">
                <ion-icon name="arrow-back" slot="icon-only"></ion-icon>
              </ion-back-button>
            </ion-buttons>
            <ion-title class="page-title">Norte</ion-title>
          </ion-toolbar>
          <div class="flag-stripe"></div>
        </ion-header>
        
        <ion-content class="ion-padding">
          <ion-card class="custom-bg text-white ion-padding" style="border-radius: 15px;">
            <ion-card-header>
              <ion-card-title style="color: black";>Culinária Norte</ion-card-title>
              <ion-card-subtitle style="color: black;">Sabores da Amazônia</ion-card-subtitle>
            </ion-card-header>
            <ion-card-content>
              <p style="color: black";>A culinária da região Norte é marcada pela forte influência indígena e pelos ingredientes da floresta amazônica, como peixes de água doce, mandioca, açaí, cupuaçu e castanhas.</p>
            </ion-card-content>
          </ion-card>
          
          <h2 class="text-xl font-bold mt-6 mb-4 text-[#002776]">Pratos Típicos</h2>
          
          <!-- Tacacá -->
          <div class="food-item ion-padding mb-4 flex items-center">
            <img src="https://www.saboresajinomoto.com.br/uploads/images/recipes/tacaca.jpg" class="dish-image mr-4">
            <div>
              <h3 class="font-bold text-lg text-[#009c3b]">Tacacá</h3>
              <p class="text-sm">Sopa tradicional feita com tucupi (caldo de mandioca), jambu (erva que causa leve formigamento na boca), camarão seco e goma de tapioca.</p>
            </div>
          </div>
          
          <!-- Pato no Tucupi -->
          <div class="food-item ion-padding mb-4 flex items-center">
            <img src="https://www.receiteria.com.br/wp-content/uploads/pato-no-tucupi-1.jpg" class="dish-image mr-4">
            <div>
              <h3 class="font-bold text-lg text-[#ffdf00]">Pato no Tucupi</h3>
              <p class="text-sm">Prato típico do Pará feito com pato cozido no tucupi (caldo de mandioca) e jambu, servido com arroz e farinha de mandioca.</p>
            </div>
          </div>
          
          <!-- Maniçoba -->
          <div class="food-item ion-padding mb-4 flex items-center">
            <img src="https://www.receitasdemais.com.br/wp-content/uploads/2020/01/manicoba.jpg" class="dish-image mr-4">
            <div>
              <h3 class="font-bold text-lg text-[#002776]">Maniçoba</h3>
              <p class="text-sm">Considerada a "feijoada paraense", feita com folhas de mandioca moídas e carnes, levando até uma semana para ficar pronta.</p>
            </div>
          </div>
          
          <h2 class="text-xl font-bold mt-8 mb-4 text-[#002776]">Ingredientes Típicos</h2>
          
          <ion-list>
            <ion-item>
              <ion-icon name="leaf" slot="start" class="ingredient-icon"></ion-icon>
              <ion-label>Tucupi (caldo de mandioca)</ion-label>
            </ion-item>
            <ion-item>
              <ion-icon name="fish" slot="start" class="ingredient-icon"></ion-icon>
              <ion-label>Peixes de água doce (tambaqui, pirarucu)</ion-label>
            </ion-item>
            <ion-item>
              <ion-icon name="nutrition" slot="start" class="ingredient-icon"></ion-icon>
              <ion-label>Jambu (erva amazônica)</ion-label>
            </ion-item>
            <ion-item>
              <ion-icon name="cafe" slot="start" class="ingredient-icon"></ion-icon>
              <ion-label>Açaí e cupuaçu</ion-label>
            </ion-item>
          </ion-list>
        </ion-content>
      </ion-content>