<!-- Sul Page -->
      <ion-content id="sul-page" class="ion-padding region-page">
        <ion-header>
          <ion-toolbar>
            <ion-buttons slot="start">
              <ion-back-button default-href="/" class="back-button" onclick="showPage('intro-page')">
                <ion-icon name="arrow-back" slot="icon-only"></ion-icon>
              </ion-back-button>
            </ion-buttons>
            <ion-title class="page-title">Sul</ion-title>
          </ion-toolbar>
          <div class="flag-stripe"></div>
        </ion-header>
        
        <ion-content class="ion-padding">
          <ion-card class="custom-bg text-white ion-padding" style="border-radius: 15px;">
            <ion-card-header>
              <ion-card-title style="color: black">Culinária Sul</ion-card-title>
              <ion-card-subtitle style="color: black">Sabores europeus no Brasil</ion-card-subtitle>
            </ion-card-header>
            <ion-card-content>
              <p style="color: black">A culinária da região Sul do Brasil é fortemente influenciada pelas tradições europeias, especialmente italiana e alemã, com destaque para massas, polenta, vinhos e o famoso churrasco gaúcho.</p>
            </ion-card-content>
          </ion-card>
          
          <h2 class="text-xl font-bold mt-6 mb-4 text-[#002776]">Pratos Típicos</h2>
          
          <!-- Churrasco Gaúcho -->
          <div class="food-item ion-padding mb-4 flex items-center">
            <img src="/assets/chugaucho.jpg" class="dish-image mr-4">
            <div>
              <h3 class="font-bold text-lg text-[#009c3b]">Churrasco Gaúcho</h3>
              <p class="text-sm">Tradicional método de preparo de carnes assadas na brasa, especialmente carne bovina, servida com farofa, pão e vinagrete.</p>
            </div>
          </div>
          
          <!-- Barreado -->
          <div class="food-item ion-padding mb-4 flex items-center">
            <img src="/assets/barreado.jpg" class="dish-image mr-4">
            <div>
              <h3 class="font-bold text-lg text-[#ffdf00]">Barreado</h3>
              <p class="text-sm">Prato típico do litoral paranaense, feito com carne bovina cozida por horas em panela de barro, servido com farinha de mandioca e banana.</p>
            </div>
          </div>
          
          <!-- Cuca -->
          <div class="food-item ion-padding mb-4 flex items-center">
            <img src="/assets/cuca.jpg" class="dish-image mr-4">
            <div>
              <h3 class="font-bold text-lg text-[#002776]">Cuca</h3>
              <p class="text-sm">Bolo de origem alemã muito popular no Sul, feito com massa doce e cobertura crocante, podendo ter recheios como uva, maçã ou banana.</p>
            </div>
          </div>
          
          <h2 class="text-xl font-bold mt-8 mb-4 text-[#002776]">Ingredientes Típicos</h2>
          
          <ion-list>
            <ion-item>
              <ion-icon name="nutrition" slot="start" class="ingredient-icon"></ion-icon>
              <ion-label>Carne bovina de qualidade</ion-label>
            </ion-item>
            <ion-item>
              <ion-icon name="leaf" slot="start" class="ingredient-icon"></ion-icon>
              <ion-label>Ervas para chimarrão</ion-label>
            </ion-item>
            <ion-item>
              <ion-icon name="restaurant" slot="start" class="ingredient-icon"></ion-icon>
              <ion-label>Polenta</ion-label>
            </ion-item>
            <ion-item>
              <ion-icon name="cafe" slot="start" class="ingredient-icon"></ion-icon>
              <ion-label>Uvas e vinhos</ion-label>
            </ion-item>
          </ion-list>
        </ion-content>
      </ion-content>