<ion-header>
  <ion-toolbar>
    <ion-title>Busca CEP</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <h2>Bem-vindo à página Home!</h2>
  <ion-button routerLink="/sobre">Ir para Sobre</ion-button>
  <ion-button routerLink="/contato">Ir para Contato</ion-button>
</ion-content>

<ion-content class="ion-padding">
  <ion-item>
    <ion-label position="floating">Digite o CEP</ion-label>
    <ion-input [(ngModel)]="cep" maxlength="8" type="text"></ion-input>
  </ion-item>

  <ion-button expand="full" (click)="buscarEndereco()">Buscar Endereço</ion-button>

  <div *ngIf="endereco && !endereco.erro">
    <p><strong>Logradouro:</strong> {{ endereco.logradouro }}</p>
    <p><strong>Bairro:</strong> {{ endereco.bairro }}</p>
    <p><strong>Cidade:</strong> {{ endereco.localidade }} - {{ endereco.uf }}</p>
  </div>

  <div *ngIf="endereco?.erro">
    <p>CEP não encontrado.</p>
  </div>
</ion-content>

