<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comidas Típicas do Brasil</title>
</head>
</html>

<body>
  <!-- App Root -->
  <ion-app>
    <!-- Main Menu -->
    <ion-menu content-id="main-content">
      <ion-header>
        <ion-toolbar class="custom-bg">
          <ion-title>Menu</ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-list>
          <ion-item href="/" onclick="showPage('intro-page')">
            <ion-icon name="home" slot="start" style="color: black ;"></ion-icon>
            <ion-label style="color: rgb(22, 101, 206);"><b>Introdução</b></ion-label>
          </ion-item>
          <ion-item href="/norte" onclick="showPage('norte-page')">
            <ion-icon name="leaf" slot="start" style="color: greenyellow;"></ion-icon>
            <ion-label style="color: rgb(22, 101, 206);"><b>Região Norte</b></ion-label>
          </ion-item>
          <ion-item href="/nordeste" onclick="showPage('nordeste-page')">
            <ion-icon name="sunny" slot="start" style="color: rgb(255, 217, 0);"></ion-icon>
            <ion-label style="color: rgb(22, 101, 206);"><b>Região Nordeste</b></ion-label>
          </ion-item>
          <ion-item href="/centro-oeste" onclick="showPage('centro-oeste-page')">
            <ion-icon name="restaurant" slot="start" style="color: black;"></ion-icon>
            <ion-label style="color: rgb(22, 101, 206);"><b>Centro-Oeste</b></ion-label>
          </ion-item>
          <ion-item href="/sudeste" onclick="showPage('sudeste-page')">
            <ion-icon name="business" slot="start" style="color: gray;"></ion-icon>
            <ion-label style="color: rgb(22, 101, 206);"><b>Região Sudeste</b></ion-label>
          </ion-item>
          <ion-item href="/sul" onclick="showPage('sul-page')">
            <ion-icon name="snow" slot="start" style="color: lightskyblue;"></ion-icon>
            <ion-label style="color: rgb(22, 101, 206);"><b>Região Sul</b></ion-label>
          </ion-item>
          <ion-item href="/login" onclick="showPage('login-page')">
            <img width="26" height="26" src="https://img.icons8.com/plumpy/24/test-account.png" alt="test-account" slot="start">
            <pre><ion-label style="color: rgb(22, 101, 206);"><b>   Login</b></ion-label></pre>
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-menu>
    
    <!-- Main Content -->
    <div class="ion-page" id="main-content">
      <!-- Router Outlet -->
      <ion-router-outlet></ion-router-outlet>
      
      <!-- Introduction Page -->
      <ion-content id="intro-page" class="ion-padding">
        <ion-header>
          <ion-toolbar>
            <ion-buttons slot="start">
              <ion-menu-button style="color: var(--ion-color-primary);"></ion-menu-button>
            </ion-buttons>
            <ion-title class="page-title">Comidas Típicas do Brasil</ion-title>
          </ion-toolbar>
          <div class="flag-stripe"></div>
        </ion-header>
        
        <ion-content class="ion-padding">
          <ion-card class="custom-bg text-white ion-padding" style="border-radius: 15px;">
            <ion-card-header>
              <ion-card-title style="font-size: 1.5rem; color: black;">Sabores do Brasil</ion-card-title>
              <ion-card-subtitle style="color: black;">Uma viagem gastronômica pelas regiões</ion-card-subtitle>
            </ion-card-header>
            <ion-card-content>
              <p style="font-size: 1rem; line-height: 1.5; color: black;">O Brasil possui uma riqueza culinária imensa, com cada região apresentando pratos típicos que refletem sua cultura, história e ingredientes locais. Explore os sabores que fazem do Brasil um dos países com a culinária mais diversificada do mundo!</p>
            </ion-card-content>
          </ion-card>
          
          <h2 class="page-title2">Regiões do Brasil</h2>
          
          <div class="flex">
            <ion-button onclick="showPage('norte-page')" href="/norte">
              <ion-icon name="leaf" slot="start"></ion-icon>
              Norte
            </ion-button>
            <ion-button onclick="showPage('nordeste-page')" href="/nordeste">
              <ion-icon name="sunny" slot="start"></ion-icon>
              Nordeste
            </ion-button>
            <ion-button onclick="showPage('centro-oeste-page')" href="/centro-oeste">
              <ion-icon name="restaurant" slot="start"></ion-icon>
              Centro-Oeste
            </ion-button>
            <ion-button onclick="showPage('sudeste-page')" href="/sudeste">
              <ion-icon name="business" slot="start"></ion-icon>
              Sudeste
            </ion-button>
            <ion-button onclick="showPage('sul-page')" href="/sul">
              <ion-icon name="snow" slot="start"></ion-icon>
              Sul
            </ion-button>
          </div>

          <!-- Norte -->
          <ion-card class="region-card" onclick="showPage('norte-page')">
            <img src="/assets/home_norte.jpg" class="header-image">
            <ion-card-header>
              <ion-card-title class="text-[#009c3b] text-xl font-bold">Região Norte</ion-card-title>
              <ion-card-subtitle class="text-gray-600">Sabores da Floresta Amazônica</ion-card-subtitle>
            </ion-card-header>
            <ion-card-content>
              <p class="text-gray-700">Culinária com forte influência indígena, destacando-se o uso de peixes, mandioca e frutas regionais como o açaí e o cupuaçu.</p>
              <ion-button fill="clear" class="text-[#002776] font-bold" onclick="showPage('norte-page')">
                Explorar pratos
                <ion-icon name="arrow-forward" slot="end"></ion-icon>
              </ion-button>
            </ion-card-content>
          </ion-card>
          
          <!-- Nordeste -->
          <ion-card class="region-card mt-6" onclick="showPage('nordeste-page')">
            <img src="/assets/home_nordeste.jpg" class="header-image">
            <ion-card-header>
              <ion-card-title class="text-[#ffdf00] text-xl font-bold">Região Nordeste</ion-card-title>
              <ion-card-subtitle class="text-gray-600">Sabores Afro-Brasileiros</ion-card-subtitle>
            </ion-card-header>
            <ion-card-content>
              <p class="text-gray-700">Culinária rica e diversificada, com pratos como acarajé, baião de dois e moqueca, que refletem influências africanas e indígenas.</p>
              <ion-button fill="clear" class="text-[#002776] font-bold" onclick="showPage('nordeste-page')">
                Explorar pratos
                <ion-icon name="arrow-forward" slot="end"></ion-icon>
              </ion-button>
            </ion-card-content>
          </ion-card>
          
          <!-- Centro-Oeste -->
          <ion-card class="region-card mt-6" onclick="showPage('centro-oeste-page')">
            <img src="/assets/home_centro.jpg" class="header-image">
            <ion-card-header>
              <ion-card-title class="text-[#002776] text-xl font-bold">Região Centro-Oeste</ion-card-title>
              <ion-card-subtitle class="text-gray-600">Sabores do Cerrado e Pantanal</ion-card-subtitle>
            </ion-card-header>
            <ion-card-content>
              <p class="text-gray-700">Culinária que mistura influências indígenas, paulistas, mineiras e paraguaias, com destaque para carnes e peixes de rio.</p>
              <ion-button fill="clear" class="text-[#002776] font-bold" onclick="showPage('centro-oeste-page')">
                Explorar pratos
                <ion-icon name="arrow-forward" slot="end"></ion-icon>
              </ion-button>
            </ion-card-content>
          </ion-card>
          
          <!-- Sudeste -->
          <ion-card class="region-card mt-6" onclick="showPage('sudeste-page')">
            <img src="/assets/home_sudeste.jpg" class="header-image">
            <ion-card-header>
              <ion-card-title class="text-[#009c3b] text-xl font-bold">Região Sudeste</ion-card-title>
              <ion-card-subtitle class="text-gray-600">Fusão de Sabores</ion-card-subtitle>
            </ion-card-header>
            <ion-card-content>
              <p class="text-gray-700">Diversificada, com influências de várias culturas, incluindo pratos como feijoada, virado à paulista e pão de queijo.</p>
              <ion-button fill="clear" class="text-[#002776] font-bold" onclick="showPage('sudeste-page')">
                Explorar pratos
                <ion-icon name="arrow-forward" slot="end"></ion-icon>
              </ion-button>
            </ion-card-content>
          </ion-card>
          
          <!-- Sul -->
          <ion-card class="region-card mt-6 mb-12" onclick="showPage('sul-page')">
            <img src="/assets/home_sul.jpg" class="header-image">
            <ion-card-header>
              <ion-card-title class="text-[#ffdf00] text-xl font-bold">Região Sul</ion-card-title>
              <ion-card-subtitle class="text-gray-600">Sabores Europeus no Brasil</ion-card-subtitle>
            </ion-card-header>
            <ion-card-content>
              <p class="text-gray-700">Influência europeia marcante, especialmente italiana e alemã, com pratos como barreado, polenta e churrasco gaúcho.</p>
              <ion-button fill="clear" class="text-[#002776] font-bold" onclick="showPage('sul-page')">
                Explorar pratos
                <ion-icon name="arrow-forward" slot="end"></ion-icon>
              </ion-button>
            </ion-card-content>
          </ion-card>
        </ion-content>
      </ion-content>