
    :root {
      --ion-color-primary: #009c3b; /* Green */
      --ion-color-secondary: #ffdf00; /* Yellow */
      --ion-color-tertiary: #002776; /* Blue */
    }
    
    .custom-bg {
      background: linear-gradient(135deg, #009c3b 0%, #ffdf00 50%, #002776 100%);
    }
    
    .region-card {
      transition: all 0.3s ease;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      border: 2px solid transparent;
    }
    
    .region-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      border-color: var(--ion-color-secondary);
    }
    
    .food-item {
      border-left: 4px solid var(--ion-color-primary);
      transition: all 0.3s ease;
      background: white;
      border-radius: 10px;
      margin-bottom: 15px;
    }
    
    .food-item:hover {
      background-color: rgba(0, 156, 59, 0.05);
      border-left-width: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    
    .header-image {
      height: 180px;
      object-fit: cover;
      width: 100%;
      filter: brightness(0.9);
    }
    
    .flag-stripe {
      height: 6px;
      width: 100%;
      background: linear-gradient(90deg, #009c3b 0%, #ffdf00 50%, #002776 100%);
      margin-top: 5px;
      border-radius: 3px;
    }
    
    .dish-image {
      height: 100px;
      width: 100px;
      object-fit: cover;
      border-radius: 10px;
      border: 3px solid var(--ion-color-secondary);
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    }
    
    .back-button {
      background-color: var(--ion-color-tertiary);
      color: white;
      border-radius: 20px;
      padding: 6px 12px;
    }
    
    .tab-bar {
      background: linear-gradient(90deg, #009c3b 0%, #ffdf00 50%, #002776 100%);
      border-radius: 20px 20px 0 0;
      height: 60px;
    }
    
    .tab-button {
      color: white !important;
      --ion-color-base: white !important;
    }
    
    .region-button {
      background: linear-gradient(45deg, var(--ion-color-primary), var(--ion-color-tertiary));
      color: white;
      border-radius: 20px;
      font-weight: bold;
      margin: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }
    
    .region-button:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    
    .page-title {
      font-size: 1.2rem;
      font-weight: bold;
      background: linear-gradient(45deg, #009c3b, #002776);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    }
    
    .floating-action-button {
      position: fixed;
      bottom: 80px;
      right: 20px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: linear-gradient(45deg, #ffdf00, #ff9500);
      color: #002776;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      font-size: 24px;
    }
    
    .floating-action-button:hover {
      transform: scale(1.1);
    }
    
    .ingredient-icon {
      font-size: 24px;
      margin-right: 10px;
      color: var(--ion-color-primary);
    }
    
    .region-page {
      background: linear-gradient(to bottom, #f8f9fa, #ffffff);
    }

    .page-title2 { 
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      background: linear-gradient(45deg, #009c3b, #002776);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    }

    .flex {
      position: relative;
    }