<!-- Sudeste Page -->
      <ion-content id="sudeste-page" class="ion-padding region-page">
        <ion-header>
          <ion-toolbar>
            <ion-buttons slot="start">
              <ion-back-button default-href="/" class="back-button" onclick="showPage('intro-page')">
                <ion-icon name="arrow-back" slot="icon-only"></ion-icon>
              </ion-back-button>
            </ion-buttons>
            <ion-title class="page-title">Sudeste</ion-title>
          </ion-toolbar>
          <div class="flag-stripe"></div>
        </ion-header>
        
        <ion-content class="ion-padding">
          <ion-card class="custom-bg text-white ion-padding" style="border-radius: 15px;">
            <ion-card-header>
              <ion-card-title style="color: black">Culinária Sudeste</ion-card-title>
              <ion-card-subtitle style="color: black">Fusão de sabores</ion-card-subtitle>
            </ion-card-header>
            <ion-card-content>
              <p style="color: black">A culinária do Sudeste brasileiro é extremamente diversificada, resultado da mistura de influências indígenas, africanas, europeias e asiáticas, com pratos que variam desde a tradicional feijoada até o famoso pão de queijo mineiro.</p>
            </ion-card-content>
          </ion-card>
          
          <h2 class="text-xl font-bold mt-6 mb-4 text-[#002776]">Pratos Típicos</h2>
          
          <!-- Feijoada -->
          <div class="food-item ion-padding mb-4 flex items-center">
            <img src="/assets/feijoada.jpg" class="dish-image mr-4">
            <div>
              <h3 class="font-bold text-lg text-[#009c3b]">Feijoada</h3>
              <p class="text-sm">Considerada o prato nacional do Brasil, feito com feijão preto e diversas partes do porco, servida com couve, farofa e laranja.</p>
            </div>
          </div>
          
          <!-- Pão de Queijo -->
          <div class="food-item ion-padding mb-4 flex items-center">
            <img src="/assets/paoqueijo.jpg" class="dish-image mr-4">
            <div>
              <h3 class="font-bold text-lg text-[#ffdf00]">Pão de Queijo</h3>
              <p class="text-sm">Originário de Minas Gerais, feito com polvilho, queijo, ovos e leite, com textura macia por dentro e crocante por fora.</p>
            </div>
          </div>
          
          <!-- Virado à Paulista -->
          <div class="food-item ion-padding mb-4 flex items-center">
            <img src="/assets/viradapaulista.jpg" class="dish-image mr-4">
            <div>
              <h3 class="font-bold text-lg text-[#002776]">Virado à Paulista</h3>
              <p class="text-sm">Prato típico de São Paulo feito com arroz, tutu de feijão, couve refogada, linguiça, ovo frito e bisteca de porco.</p>
            </div>
          </div>
          
          <h2 class="text-xl font-bold mt-8 mb-4 text-[#002776]">Ingredientes Típicos</h2>
          
          <ion-list>
            <ion-item>
              <ion-icon name="nutrition" slot="start" class="ingredient-icon"></ion-icon>
              <ion-label>Feijão preto</ion-label>
            </ion-item>
            <ion-item>
              <ion-icon name="cafe" slot="start" class="ingredient-icon"></ion-icon>
              <ion-label>Polvilho (para pão de queijo)</ion-label>
            </ion-item>
            <ion-item>
              <ion-icon name="leaf" slot="start" class="ingredient-icon"></ion-icon>
              <ion-label>Queijos mineiros</ion-label>
            </ion-item>
            <ion-item>
              <ion-icon name="restaurant" slot="start" class="ingredient-icon"></ion-icon>
              <ion-label>Carne de porco</ion-label>
            </ion-item>
          </ion-list>
        </ion-content>
      </ion-content>
