<!-- Centro-Oeste Page -->
      <ion-content id="centro-oeste-page" class="ion-padding region-page">
        <ion-header>
          <ion-toolbar>
            <ion-buttons slot="start">
              <ion-back-button default-href="/" class="back-button" onclick="showPage('intro-page')">
                <ion-icon name="arrow-back" slot="icon-only"></ion-icon>
              </ion-back-button>
            </ion-buttons>
            <ion-title class="page-title">Centro-Oeste</ion-title>
          </ion-toolbar>
          <div class="flag-stripe"></div>
        </ion-header>
        
        <ion-content class="ion-padding">
          <ion-card class="custom-bg text-white ion-padding" style="border-radius: 15px;">
            <ion-card-header>
              <ion-card-title style="color: black">Culinária Centro-Oeste</ion-card-title>
              <ion-card-subtitle style="color: black">Sabores da terra e dos rios</ion-card-subtitle>
            </ion-card-header>
            <ion-card-content>
              <p style="color: black">A culinária do Centro-Oeste brasileiro é marcada pela influência indígena, mineira e paulista, com forte presença de peixes de água doce, carne bovina e ingredientes típicos como o pequi e o guariroba.</p>
            </ion-card-content>
          </ion-card>
          
          <h2 class="text-xl font-bold mt-6 mb-4 text-[#002776]">Pratos Típicos</h2>
          
          <!-- Arroz com pequi -->
          <div class="food-item ion-padding mb-4 flex items-center">
            <img src="/assets/arrozpequi.jpg" class="dish-image mr-4">
            <div>
              <h3 class="font-bold text-lg text-[#009c3b]">Arroz com Pequi</h3>
              <p class="text-sm">Prato tradicional de Goiás feito com arroz e pequi, fruto típico da região com sabor marcante.</p>
            </div>
          </div>
          
          <!-- Pacu assado -->
          <div class="food-item ion-padding mb-4 flex items-center">
            <img src="/assets/pacuassado.jpg" class="dish-image mr-4">
            <div>
              <h3 class="font-bold text-lg text-[#ffdf00]">Pacu Assado</h3>
              <p class="text-sm">Peixe típico dos rios da região, assado na brasa e servido com banana da terra.</p>
            </div>
          </div>
          
          <!-- Galinhada -->
          <div class="food-item ion-padding mb-4 flex items-center">
            <img src="/assets/galinhadas.jpg" class="dish-image mr-4">
            <div>
              <h3 class="font-bold text-lg text-[#002776]">Galinhada</h3>
              <p class="text-sm">Prato feito com frango, arroz e açafrão, muito popular em Goiás e Mato Grosso.</p>
            </div>
          </div>
          
          <h2 class="text-xl font-bold mt-8 mb-4 text-[#002776]">Ingredientes Típicos</h2>
          
          <ion-list>
            <ion-item>
              <ion-icon name="leaf" slot="start" class="ingredient-icon"></ion-icon>
              <ion-label>Pequi</ion-label>
            </ion-item>
            <ion-item>
              <ion-icon name="fish" slot="start" class="ingredient-icon"></ion-icon>
              <ion-label>Peixes de rio (pacu, pintado, dourado)</ion-label>
            </ion-item>
            <ion-item>
              <ion-icon name="restaurant" slot="start" class="ingredient-icon"></ion-icon>
              <ion-label>Guariroba (palmito amargo)</ion-label>
            </ion-item>
            <ion-item>
              <ion-icon name="nutrition" slot="start" class="ingredient-icon"></ion-icon>
              <ion-label>Carne bovina e carne-seca</ion-label>
            </ion-item>
          </ion-list>
        </ion-content>
      </ion-content>
