<ion-card>
  <ion-card-header>
    <ion-card-title>Integrantes:</ion-card-title>
  </ion-card-header>
  <ion-card-content>
    <ion-list>
      <ion-item>
        <ion-thumbnail slot="start">
          <img src="/assets/logo.jpg">
        </ion-thumbnail>
        <ion-label>Pedro Henrique Oliveira de Santana</ion-label>
      </ion-item>

      <ion-item>
        <ion-thumbnail slot="start">
          <img src="/assets/logo.jpg">
        </ion-thumbnail>
        <ion-label>Rafael Rodrigues</ion-label>
      </ion-item>

      <ion-item>
        <ion-thumbnail slot="start">
          <img src="/assets/logo.jpg">
        </ion-thumbnail>
        <ion-label>John Lennon Mandu da Silva</ion-label>
      </ion-item>

    </ion-list>
  </ion-card-content>
</ion-card>

<ion-header>
  <ion-toolbar>
    <ion-title>Consulta CEP</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <!-- Campo de entrada do CEP -->
  <ion-item>
    <ion-label position="floating">CEP</ion-label>
    <ion-input [(ngModel)]="cep" maxlength="8" type="text"></ion-input>
  </ion-item>

  <!-- Botão para buscar -->
  <ion-button expand="full" (click)="buscarCep()" class="ion-margin-top">
    Buscar CEP
  </ion-button>

  <!-- Exibição do endereço -->
  <ion-list *ngIf="endereco?.logradouro">
    <ion-item>Rua: {{ endereco.logradouro }}</ion-item>
    <ion-item>Bairro: {{ endereco.bairro }}</ion-item>
    <ion-item>Cidade: {{ endereco.localidade }}</ion-item>
    <ion-item>Estado: {{ endereco.uf }}</ion-item>
  </ion-list>

  <!-- Mensagem caso o CEP não exista -->
  <ion-text color="danger" *ngIf="erro">
    <p>CEP não encontrado.</p>
  </ion-text>
</ion-content>

<ion-button onclick="showPage('login-page')" href="/home">
              <ion-icon name="home" slot="start"></ion-icon>
              Home
</ion-button>
